<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plan.controller.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: #adc7c0;">
            <children>
                <Label layoutX="80.0" layoutY="100.0" text="User name:" textAlignment="RIGHT" textFill="#385d8a">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font></Label>
                <Label layoutX="87.0" layoutY="135.0" prefHeight="20.0" prefWidth="66.0" text="Password:" textAlignment="RIGHT" textFill="#385d8a">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font></Label>
                <TextField fx:id="regUser" layoutX="160.0" layoutY="95.0" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #e0dfe4; -fx-border-color: #a2a6a5; -fx-border-radius: 3;">
                    <font>
                        <Font size="14.0" />
                    </font></TextField>
                <PasswordField fx:id="regPassw" layoutX="160.0" layoutY="130.0" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #e0dfe4; -fx-border-color: #a2a6a5; -fx-border-radius: 3;">
                    <font>
                        <Font size="14.0" />
                    </font></PasswordField>
                <Button fx:id="regSignin" layoutX="160.0" layoutY="380.0" mnemonicParsing="false" onAction="#registerLogin" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: #b2a4d5; -fx-border-color: #a2a6a5; -fx-border-radius: 3;" text="Register" textFill="#385d8a">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font></Button>

                <Label layoutX="34.0" layoutY="170.0" prefHeight="20.0" prefWidth="117.0" text="Confirm Password:" textAlignment="RIGHT" textFill="#385d8a">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="112.0" layoutY="205.0" text="Email:" textAlignment="RIGHT" textFill="#385d8a">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <PasswordField fx:id="regConfPassw" layoutX="160.0" layoutY="165.0" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #e0dfe4; -fx-border-color: #a2a6a5; -fx-border-radius: 3;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </PasswordField>
                <TextField fx:id="regEmail" layoutX="160.0" layoutY="200.0" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #e0dfe4; -fx-border-color: #a2a6a5; -fx-border-radius: 3;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Label fx:id="regError" layoutX="26.0" layoutY="340.0" prefHeight="30.0" prefWidth="399.0" textAlignment="RIGHT" textFill="#9b1c31">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <CheckBox fx:id="admin" layoutX="158.0" layoutY="280.0" mnemonicParsing="false" />
                <Label layoutX="18.0" layoutY="280.0" text="Administrator permition" textFill="#385d8a">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font></Label>
            <ComboBox fx:id="regTeam" layoutX="160.0" layoutY="235.0" prefHeight="25.0" prefWidth="215.0" promptText="-- Choose Team --" style="-fx-background-color: #e0dfe4;">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Supreme Team" />
                        <String fx:value="Dream Team" />
                        <String fx:value="Leading Team" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Pane layoutY="-1.0" prefHeight="68.0" prefWidth="450.0" style="-fx-background-color: #b2a4d5; -fx-border-color: #a2a6a5;">
               <children>
                      <Label alignment="CENTER" layoutX="10.0" layoutY="8.0" prefHeight="53.0" prefWidth="430.0" styleClass="style.css" text="Register New Team Member" textAlignment="CENTER" textFill="#385d8a">
                          <font>
                              <Font name="Roboto Light" size="33.0" />
                          </font>
                      </Label>
               </children>
            </Pane>
            <Label layoutX="70.0" layoutY="239.0" text="Team Name:" textAlignment="RIGHT" textFill="#385d8a">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</GridPane>
